{
  "functions": {
    "source": ".",
    "codebase": "default",
    "ignore": [
      "node_modules",
      ".npm_cache",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "firebase.json",
      ".firebaserc"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}