{
  "name": "gut-logic-cloud-functions",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "firebase": "^9.6.8",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.18.1",
    "firebase-tools": "^10.2.2"
  }
}
