{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "noImplicitReturns": true,
  "strict": true,
  "noUnusedLocals": true,
}